AWS_S3_ACCESS_KEY = AKIA6EUZ5MHYGHIQGKRI
AWS_S3_SECRET_KEY = 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
KAKAO_CLIENT_ID = d4d0816cf247061ebe4ddb6631422a08
RDS_HOST = jason-server-db.cfltfq7gemdj.ap-northeast-2.rds.amazonaws.com
RDS_PASSWORD = rkddnrdl1863
RDS_USER = admin
RDS_PORT = 3306
RDS_DEV_DB = Tripper_Dev
RDS_PROD_DB = Tripper_Prod
AWS_S3_BUCKET_NAME = tripper-bucket
AWS_S3_REGION = ap-northeast-2
KAKAO_REST_KEY = d4d0816cf247061ebe4ddb6631422a08