AWS_S3_ACCESS_KEY = AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY = AWS_S3_SECRET_KEY
KAKAO_CLIENT_ID = KAKAO_CLIENT_ID
RDS_HOST = RDS_HOST
RDS_PASSWORD = RDS_PASSWORD
RDS_USER = RDS_USER
RDS_PORT = RDS_PORT
RDS_DEV_DB = RDS_DEV_DB
RDS_PROD_DB = RDS_PROD_DB
AWS_S3_BUCKET_NAME = AWS_S3_BUCKET_NAME
AWS_S3_REGION = AWS_S3_REGION
KAKAO_REST_KEY = KAKAO_REST_KEY